"listdb"
"insert";"adresy";"1";"Jan Novotný, Zikova 7, Praha"
"createdb";"adresy"
"createdb";"dobryden"
"listdb"
"insert";"adresy";"256";"Adéla Krátká, Lovosice 345"
"update";"adresy";"256";"Adéla Dlouhá, Lovosice 345"
"ghCHr6";"parametr"
"createdb";"ahoj"
"insert";"ahoj";"1";"Toník Pomalý, Rychlá Lhota 345"
"insert";"ahoj";"2";"Otakar Ospalý, Èilá Lhota 128"
"insert";"ahoj";"3";"Anastázie Strakatá, Šedá Lhota 222"
"insert";"ahoj";"4";"Oldøiška Nová, Stará Lhota 333"
"flush"
"listdb"
"get";"ahoj";"3"
"get";"ahoj";"1";
"get";"adresy";"1";
"gettt";"adresy";"123";
"getA";"adresy";"1";"2";"3"
"getA";"ahoj";"1";"2";"3"
"insert";"nazdar";"256";"Adéla Krátká, Lovosice 345"
"flush"
"getA";"adresy";"1";"2";"3";"22";"32"
"update";"nazdar";"2566";"Adéla Dlouhá, Lovosice 345"